<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link href="css/style.css" rel="stylesheet">

    <style>

      body
      {

        background-image: linear-gradient(to right, rgb(88, 88, 88), rgb(230, 230, 230));
        }

      .parent
      {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(0,25%);
        border-radius: 10px;
      }

      #child
      {
        width: 30%;
      }

      #subBtn
      {
        border: 0ch;
        border-radius: 5px;
        background-color: rgba(0, 128, 0, 0.302);
        width: 100%;
        height: 40px;
      }

      i
      { 
        margin-left: -40px;
        cursor: pointer;

      }
      .passInput
      {
        display: flex; align-content: center; align-items: center;
      }


    </style>
    <script src="https://kit.fontawesome.com/d94d3d35d6.js" crossorigin="anonymous">
    </script>
</head>
<body>
    <div class="parent">
        
    <div class="bg-light p-30 mb-5" id="child" style="align-items: center;" > 
        <center><h2>Sign in</h2><br><br></center>
     <div class="row" style="display: block; align-items: center;">
        <div>
            <label>E-mail</label>
            <input class="form-control" type="text" placeholder="example@email.com">
        </div>
        <div >
            <label>Password</label>
            <div class="passInput">
            <input id="pass" class="form-control" type="password" >
            <i id="passI" class="fa-solid fa-eye-slash" onclick="changeVisible(this)"></i>
            </div>
        </div>
        
      </div><br>
      <center>
        <button id="subBtn">Submit</button><br>
      <label for="sign up">Create a new account &nbsp</label><a id="Sign up" href="SignUp.html" >Sign up</a>
    </center>
    </div>
    </div>

    <script>
        function changeVisible()
    {
        var inputType= document.getElementById("pass").getAttribute("type");
        if(inputType=="text")
        {
            document.getElementById("pass").setAttribute("type","password");
            icon.setAttribute("class","fa-solid fa-eye-slash");
        }else
        {
            document.getElementById("pass").setAttribute("type","text");
            icon.setAttribute("class","fa-solid fa-eye");
        }
    }
    
    </script>
</body>
</html>